# helloandroid_devops_2020

./: .gitignore  .gitlab-ci-1-gradle.yml  .gitlab-ci.yml  Jenkinsfile  Jenkinsfile-completo  Jenkinsfile-fastlane  Jenkinsfile-gradle  aws.txt  bitbucket-pipelines-1-gradle.yml  bitbucket-pipelines-2-fastlane.yml  build.gradle  codemagic.yaml  emulator-createavd.sh  emulator.sh  settings.gradle
.github/workflows/: android-master.yml  fastlane-master.yml
app/: .gitignore  build.gradle  firebasedist-releasenotes.txt  version.properties
app/src/androidTest/java/com/up/helloup/: CustomAssertions.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  Tester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/helloup/: MainActivity.kt
app/src/main/java/com/up/helloup/cidades/: Cidade.kt  CidadeActivity.kt  CidadeAdapter.kt  CidadeService.kt  CidadesActivity.kt
app/src/main/java/com/up/helloup/extensions/: Activity_Extensions.kt  Json.kt  Picasso.kt
app/src/main/java/com/up/helloup/login/: LoginService.kt  Usuario.kt
app/src/main/java/com/up/helloup/utils/: HttpHelper.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_cidade.xml  activity_cidades.xml  activity_main.xml  adapter_cidade.xml  include_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/up/helloup/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
